driverClassName=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/headstartdemo
db.connection.username=root
db.connection.password=root
db.initial.poolsize=5
min.pool.size=5
max.pool.size=10
check.out.timeout=10000
max.statements=0
max.statements.per.connection=5
test.connection.checkin=true
idle.connection.test.period=1
num.helper.threads=10
max.idle.time=60
uses.traditional.reflective.proxies=false