bees.home=D:/softwares/cloudbees-sdk-0.7.4
bees.account=testquick
bees.username=testquick@yahoo.com
bees.password=testquick
bees.api.key=EA3F8527D9C8FFFF
bees.api.secret=NDGQFD1SEKQYZO6E+NG/YO6WARSKBLQ8OHPXU6ITUKK\=
bees.db.name=
bees.db.username=
bees.db.password=