#datanalytics properties for report generation
#Mon Jun 08 18:11:59 IST 2015
schema_name=headstartdemo
stats_db_password=root
adminusername=headstartdemo
schema_db_driverClassName=com.mysql.jdbc.Driver
stats_db_driverClassName=com.mysql.jdbc.Driver
schema_db_url=jdbc\:mysql\://localhost\:3306/consoleheadstartdemo
schema_db_username=root
stats_db_username=root
schema_db_password=root
stats_db_url=jdbc\:mysql\://localhost\:3306/console
