title.style.name=Title
title.style.forecolor =#FFFFFF
title.style.fontName =Times New Roman
title.style.fontSize=50
title.style.isBold=false
title.pdfFontName=Times-Bold


header.style.name=Column header
header.style.forecolor =#666666
header.style.fontName =Times New Roman
header.style.fontSize=14
header.style.isBold=true
header.pdfFontName=Times-Roman

Detail.style.name=Detail
Detail.style.fontName =Times New Roman
Detail.style.mode=Transparent
Detail.pdfFontName=Times-Roman


Row.style.name=Row
Row.style.fontName =Times New Roman
Row.style.mode=Transparent
Row.pdfFontName=Times-Roman


subTitle.style.name=SubTitle
subTitle.style.forecolor =#CCCCCC
subTitle.style.fontName =Times New Roman
subTitle.style.fontSize=18
subTitle.style.isBold=false
subTitle.pdfFontName=Times-Roman

report.location.html=D://Project//testReport//WebContent//htmlreport
report.location.pdf=D://Project//testReport//WebContent//pdfreport
background.splitType =Stretch
title.height =100
title.splitType =Stretch
detail.height =140
pageHeader.height =40
pageHeader.splitType =Stretch
pageFooter.height =27
pageFooter.splitType =Stretch
summary.splitType =Stretch


