#hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
