#
#Mon Jun 08 18:10:15 IST 2015
com.inn.headstartdemo.model.UsersAud.rename=none
com.inn.headstartdemo.model.UsersAudId.rename=none
com.inn.headstartdemo.model.Permissions.rename=none
com.inn.headstartdemo.model.RolesAUD.rename=none
com.inn.headstartdemo.model.Audit.rename=none
com.inn.headstartdemo.model.UsersAUDId.rename=none
com.inn.headstartdemo.model.UsersAUD.rename=none
com.inn.headstartdemo.model.Roles.rename=none
com.inn.headstartdemo.model.UserroleAUD.rename=none
com.inn.headstartdemo.model.UserroleAUDId.rename=none
com.inn.headstartdemo.model.PasswordFeatureConfigId.rename=none
com.inn.headstartdemo.model.DomainAudId.rename=none
com.inn.headstartdemo.model.PermissionsAUD.rename=none
com.inn.headstartdemo.model.Comments.rename=none
com.inn.headstartdemo.model.DomainAUDId.rename=none
com.inn.headstartdemo.model.PasswordFeatureConfig.rename=none
com.inn.headstartdemo.model.PasswordExpiryDetails.rename=none
com.inn.headstartdemo.model.DomainAud.rename=none
com.inn.headstartdemo.model.PermissionsAUDId.rename=none
com.inn.headstartdemo.model.Revinfo.rename=none
com.inn.headstartdemo.model.Audits.rename=none
com.inn.headstartdemo.model.DomainAUD.rename=none
com.inn.headstartdemo.model.PasswordExpiryDetailsId.rename=none
com.inn.headstartdemo.model.RolesAUDId.rename=none
