#updated
#Mon Jun 08 18:11:57 IST 2015
chksingleUserLogin=false
PasswordExpiryNotificationDuration=5
PasswordDefaultExpiryInterval=15
LDAPServerPort=33389
CaptchaPublicKey=6LePqsUSAAAAALkWXUOvyKdYDejLDTrPWMET3ttO
RememberMeSupport=true
CaptchaPrivateKey=6LePqsUSAAAAAMc_5Ex7qZLHQMGYZjCwUGLyRSer
PasswordMaxHistoryCount=3
MaxRetryAttempts=4
AuthenticationType=BASIC
LDIFFileName=users.ldif
AuthorizationSupport=true
EnableCaptchaAuthentication=false
