#updated
#Mon Jun 08 18:11:57 IST 2015
bootstrap=true
chkclassdgm=TRUE
dbType=mysql
chkanalytics=FALSE
histroy=true
chkdbtest=TRUE
chkwklist=TRUE
chkmonitoring=TRUE
social=true
chkunittest=TRUE
chkuilayer=TRUE
chksoapui=TRUE
chkapidocs=TRUE
chkrestlayer=TRUE
chkgendata=TRUE
history=true
chkselenium=TRUE
mobappgen=false
CreatedModified=true
fileSystem=TRUE
rdsecuritysec=abbb
chkactivity=true
audit=true
passwordStrength=medium
activitystream=true
chkqartzschedular=false
chkseqdgm=TRUE
