 NameVirtualHost localhost:80
<VirtualHost localhost:80>
	ServerName localhost
	ProxyPass /headstartdemo/ http://localhost:8080/headstartdemo/
	ProxyPassReverse /headstartdemo/ http://localhost:8080/headstartdemo/
	ProxyPassReverseCookiePath /headstartdemo /
	ErrorLog logs/headstartdemo_error.log
	CustomLog logs/headstartdemo_access.log common
	RewriteEngine on
	RewriteRule ^/headstartdemo$ headstartdemo/ [R]
</VirtualHost>
